# Config de exemplo do arquivo .env:
# Configuração de Autenticação (JWT)
# ---------------------------------
SIMPLE_JWT_SIGNING_KEY = 'mude_para_uma_chave_secreta_forte'
DJANGO_DEBUG = 'False'

# Configuração de Email
# ---------------------------------
DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# EMAIL_HOST='smtp.gmail.com'
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
